*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: aqua;
}
.parent{
    display: grid;
   justify-content: center;
   align-items: center;

}
.upper{
    display: grid;
   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    background-color: skyblue;
    padding: 20px;

}
.lower{
    display: grid;
    background-color: blueviolet;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.items{
    text-align: center;
    border: 2px solid salmon;
    padding: 10px;
   
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
.button{
    display: flex;
    width: 100vw;
    justify-content: center;
   padding-top: 20px;
}
button{
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    background-color: brown;
    border-radius: 20px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
  }

  ul li {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    display: inline-block;
  }